/* colors*/
:root {
    --primary-red: hsl(0, 100%, 74%);
    --primary-green: hsl(154, 59%, 51%);
    --accent-blue: hsl(248, 32%, 49%);
    --neutral-100: hsl(246, 25%, 77%);
    --neutral-400: hsl(249, 10%, 26%);
    font-size: 16px;
}

body {
    display: grid;
    align-items: center;
    justify-content: center;
}
main {
    background: url("../images/bg-intro-desktop.png") center/cover no-repeat,
        linear-gradient(var(--primary-red), var(--primary-red));
    height: 100vh;
    display: grid;
    padding: 0 10%;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    font-family: "Poppins";
    color: #fff;
}

.intro {
    display: grid;
    gap: 20px;
    &__heading {
        justify-self: start;
        align-self: end;
        line-height: 1.2;
        font-size: 3rem;
    }
    &__paragraph {
        justify-self: start;
        align-self: start;
        font-size: 0.91rem;
    }
}

.signup {
    display: grid;
    grid-auto-flow: row;
    row-gap: 30px;
    &__heading {
        align-self: end;
        display: grid;
        background-color: var(--accent-blue);
        padding: 15px 10%;
        text-align: center;
        border-radius: 5px;
        // box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 20px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    &__text {
        font-size: 0.8rem;
        // justify-self: center;
    }
    &__card {
        align-self: start;
        background-color: #fff;
        padding: 30px;
        display: grid;
        grid-auto-flow: row;
        row-gap: 20px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    &__button {
        width: 100%;
        background-color: var(--primary-green);
        border-radius: 5px;
        border: none;
        color: #fff;
        text-transform: uppercase;
        padding: 15px 0;
        margin-top: 10px;
        border-bottom: 3px solid var(--primary-green);
    }
    &__button:hover {
        cursor: pointer;
        background-color: hsla(154, 59%, 51%, 0.8);
    }
}

.input-group {
    display: grid;
    gap: 2px;
    padding: 8px;
    input {
        height: 50px;
        padding: 20px;
        border: 1px solid var(--neutral-100);
        border-radius: 5px;
        font-size: 0.9rem;
    }
    input::placeholder {
        color: var(--neutral-100);
        font-weight: 600;
    }
    input:focus {
        border: 1px solid var(--accent-blue);
        border-bottom: 2px solid var(--neutral-100);
        outline: none;
    }
    &__help {
        display: none;
        color: hsl(0, 100%, 74%);
        font-size: 0.7rem;
        font-weight: 600;
        font-style: italic;
        justify-self: end;
        position: relative;
        transform: scale(0);
        transition: all 4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    &__help:before {
        content: " ";
        background: url("../images/icon-error.svg") center/contain no-repeat;
        height: 20px;
        width: 20px;
        position: absolute;
        right: 10px;
        top: -35px;
    }
}

.card__footnote {
    color: var(--neutral-100);
    font-size: 0.7rem;
    font-weight: 600;
    text-align: center;
    padding-top: 5px;
    span {
        color: var(--primary-red);
        font-weight: 700;
    }
}
.invalid {
    .input-group__help {
        display: block;
        transform: scale(1);
    }
    input {
        border: 1px solid var(--primary-red);
    }
}

.bold {
    font-weight: 700;
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    main {
        margin: 0 5%;
        column-gap: 50px;
    }
}

@media only screen and (max-width: 768px) {
    main {
        margin: 5%;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        row-gap: 80px;
    }
    .intro {
        &__heading {
            justify-self: center;
            text-align: center;
        }
        &__paragraph {
            justify-self: center;
            text-align: center;
        }
    }
    .signup {
        max-width: 500px;
        justify-self: center;
        &__heading {
            padding: 15px 20%;
        }
        &__heading,
        &__card {
            justify-self: center;
            width: 100%;
        }
    }
}

.attribution {
    background-color: var(--primary-red);
    padding: 15px 0;
    text-align: center;
    color: #fff;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 0.9rem;

    p {
        word-spacing: 0.2rem;
    }
    a {
        text-decoration: none;
        color: var(--neutral-400);
        position: relative;
    }
    a::after {
        content: " ";
        display: inline-block;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--accent-blue);
        width: 100%;
        height: 3px;

        transform: scalex(0.4);
        transform-origin: left;
        transition: transform 250ms ease-in;
    }

    a:hover::after {
        transform: scalex(1);
    }
}
